SimpleCalculator/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simple Calculator" Height="350" Width="250">
    <Grid>
        <TextBox Name="txtDisplay" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" FontSize="24" IsReadOnly="True"/>
        <UniformGrid Rows="5" Columns="4" VerticalAlignment="Center">
            <Button Content="7" Click="Button_Click"/>
            <Button Content="8" Click="Button_Click"/>
            <Button Content="9" Click="Button_Click"/>
            <Button Content="/" Click="Operator_Click"/>

            <Button Content="4" Click="Button_Click"/>
            <Button Content="5" Click="Button_Click"/>
            <Button Content="6" Click="Button_Click"/>
            <Button Content="*" Click="Operator_Click"/>

            <Button Content="1" Click="Button_Click"/>
            <Button Content="2" Click="Button_Click"/>
            <Button Content="3" Click="Button_Click"/>
             <Button Content="3" Click="Button_Click"/>
            <Button Content="-" Click="Operator_Click"/>

            <Button Content="C" Click="Clear_Click"/>
            <Button Content="0" Click="Button_Click"/>
            <Button Content="Equals" Click="Equals_Click"/>
            <!-- Changed from "=" to "Equals" -->
            <Button Content="+" Click="Operator_Click"/>
        </UniformGrid>
    </Grid>
</Window>